Walk Stone '125' on Level 1. Agg = 1374390633464
Walk Stone '253' on Level 3. Agg = 1374390633464
Walk Stone '512' on Level 5. Agg = 1374390633464
Walk Stone '72' on Level 5. Agg = 1374390633464
Walk Stone '0' on Level 3. Agg = 1374390633464
Number of stones for 125 after 6 generations: 5

Walk Stone '125' on Level 1. Agg = 1374390632952
Walk Stone '253' on Level 3. Agg = 1374390632952
Walk Stone '512' on Level 5. Agg = 1374390632952
Walk Stone '72' on Level 5. Agg = 1374390632952
Walk Stone '7' on Level 6. Agg = 1374390632952
Walk Stone '2' on Level 6. Agg = 1374390632952
Walk Stone '0' on Level 3. Agg = 1374390632952
Walk Stone '20' on Level 6. Agg = 1374390632952
Walk Stone '24' on Level 6. Agg = 1374390632952
Number of stones for 125 after 6 generations: 9

1 Gen 1 stones [253000]
2 Gen 2 stones [253 0]
3 Gen 2 stones [512072 1]
4 Gen 3 stones [512 72 2024]
5 Gen 5 stones [1036288 7 2 20 24]
6 Gen 7 stones [2097446912 14168 4048 2 0 2 4]
Number of stones for 125 after 6 generations: 7

Walk Stone '125' on Level 1. Agg = 0
Walk Stone '253' on Level 3. Agg = 1
Walk Stone '512' on Level 5. Agg = 2
Walk Stone '72' on Level 5. Agg = 3
Walk Stone '0' on Level 3. Agg = 4
Walk Stone '20' on Level 6. Agg = 5
Walk Stone '24' on Level 6. Agg = 6
Number of stones for 125 after 6 generations: 7

1 Gen 2 stones [1 7]
2 Gen 2 stones [2024 14168]
3 Gen 3 stones [20 24 28676032]
4 Gen 6 stones [2 0 2 4 2867 6032]
5 Gen 8 stones [4048 1 4048 8096 28 67 60 32]
6 Gen 15 stones [40 48 2024 40 48 80 96 2 8 6 7 6 0 3 2]
Number of stones for 17 after 6 generations: 15

Walk Stone '17' on Level 1. Agg = 0
Walk Stone '1' on Level 2. Agg = 1
Walk Stone '20' on Level 4. Agg = 2
Walk Stone '2' on Level 5. Agg = 3
Walk Stone '0' on Level 5. Agg = 4
Walk Stone '24' on Level 4. Agg = 5
Walk Stone '2' on Level 5. Agg = 6
Walk Stone '4' on Level 5. Agg = 7
Walk Stone '7' on Level 2. Agg = 8
Walk Stone '2867' on Level 5. Agg = 9
Walk Stone '6032' on Level 5. Agg = 10
Number of stones for 17 after 6 generations: 11


